<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etec Lins</title>
</head>
<body>
    <header>
        <img src="etec15anos.png" alt="ETEC 15 Anos" id = "etec15anos">
        <nav class="navbar">
            <ul><a href="index.html">Home</a></ul>
            <ul><a href="index.html">Contato</a></ul>
            <ul><a href="index.html">Cursos</a></ul>
        </nav>
    </header>

    <section>
        <div id="backgroundcolor"></div>
    </section>
    
    <footer>
        
    </footer>
</body>
</html>