<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="imagem/png" href="etec.png" />
    <title>Etec Lins</title>
</head>
<body>
    <header>

        <div id = "cabecalho">

            <img src="etec.png" alt="ETEC 15 Anos" id = "logo">

            <nav class="navbar">
                <ul>
                    <li class = "borderradius"><a href = "index.html">Início</a></li>
                    <li class = "borderradius"><a href = "cursos.html">Cursos</a>
                        <ul class = "dropdown">
                            <li><a href="tecquim.html"> Técnico em Química</a></li>
                            <li><a href="#"> CURSO TÉCNICO</a></li>
                            <li><a href="#"> CURSO TÉCNICO</a></li>
                            <li><a href="#"> CURSO TÉCNICO</a></li>
                        </ul>
                    </li>
                    <li class = "borderradius"><a href = "contato.html">Contato</a>
                </ul>
            </nav>

        </div>
        
    </header>

    <section>
        <h1>
            Bem Vindo a Etec de Lins
        </h1>

        <h3>
            Escola Com Os Melhores Cursos Técnicos da Região!
        </h3>
        <br><br><br><br><br><br>
        
        <h4 id = "hh44">
            <u>
            Que tal começar com algumas mensagens de nosso diretor?
            </u>
        </h4>

        <div class="conteiner">
        <div id = "alint">
            <h4>Mensagem aos alunos ingressantes do 1º Semestre de 2021</h4>
            <iframe width="884" height="497" src="https://www.youtube.com/embed/ARc7bBGm6ak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div id="alint2">
            <h4>Mensagem aos alunos ingressantes do 1º Semestre de 2021</h4>
            <iframe width="884" height="497" src="https://www.youtube.com/embed/EXUxgElcDFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

        <h3>
            A Mais de 15 Anos que Nossa Escola<br>
            Faz Sucesso<br> Venha fazer Parte Também!
        </h3>
        
        <div class = "matricula">
            <a href="#">Matricule-se Já!</a>
        </div>
    </section>

    <footer>
        <div class="rodape">
            <img src="etec15anos.png" alt="Etec 15 Anos!">
            <div class="imgtext">
                <b><p>Contato</p></b>
                <p>Rua São Pedro, 300 - Vila Perin </p>
                <p>e148dir@cps.sp.gov.br </p>
                <p><i class="fa fa-whatsapp" style="font-size:24px"></i> (14) 3523-1217 </p>
                <p>(14) 3523-4859</p>
            </div>
        </div>
    </footer>
</body>
</html>